{
  "scripts": {
    "start": "node .",
    "start-prod": "NODE_ENV=production npm start",
    "build": "babel --delete-dir-on-start --out-dir dist --copy-files --ignore \"**/__tests__/**,**/__mocks__/**\" --no-copy-ignored src",
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint . --ignore-path .gitignore",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,json}\""
  },
  "main": "./index.js",
  "private": true,
  "engines": {
    "node": "14.9.0"
  },
  "dependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@koa/router": "^9.4.0",
    "koa": "^2.13.0",
    "loglevel": "^1.7.0",
    "prettier": "^2.1.1",
    "rambda": "^5.13.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
